<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yCd-LZ-XPQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fs_screenshots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-k0-Ohr">
                                <rect key="frame" x="144" y="92" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="                    " borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-wP-p3i">
                                <rect key="frame" x="111" y="130" width="98" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="tealTextBox"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szL-Gw-dzg">
                                <rect key="frame" x="226" y="129" width="36" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="tealButton"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendToGray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYk-3C-oV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B99-Im-ThN">
                                <rect key="frame" x="137" y="212" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickLocalizedTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cn-OU-Esm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vug-wP-p3i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0N0-Bf-8bk"/>
                            <constraint firstItem="ZfE-k0-Ohr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="FO2-oE-q3u"/>
                            <constraint firstItem="B99-Im-ThN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="K5g-tQ-2DR"/>
                            <constraint firstItem="Vug-wP-p3i" firstAttribute="centerX" secondItem="ZfE-k0-Ohr" secondAttribute="centerX" constant="2" id="TXJ-sX-lxa"/>
                            <constraint firstItem="szL-Gw-dzg" firstAttribute="leading" secondItem="Vug-wP-p3i" secondAttribute="trailing" constant="17" id="XZH-Dx-9cA"/>
                            <constraint firstItem="Vug-wP-p3i" firstAttribute="top" secondItem="ZfE-k0-Ohr" secondAttribute="bottom" constant="17" id="bPZ-dl-dOK"/>
                            <constraint firstItem="B99-Im-ThN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u1d-yz-yUe"/>
                            <constraint firstItem="Vug-wP-p3i" firstAttribute="centerY" secondItem="szL-Gw-dzg" secondAttribute="centerY" constant="1" id="xzq-Th-hfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I99-FW-s5r"/>
                    <connections>
                        <outlet property="WhiteLabel" destination="ZfE-k0-Ohr" id="gvy-uC-zyz"/>
                        <outlet property="centerButton" destination="B99-Im-ThN" id="Tna-Ki-HjC"/>
                        <outlet property="whiteLabel" destination="ZfE-k0-Ohr" id="Q1W-b9-vPi"/>
                        <outlet property="whiteTextField" destination="Vug-wP-p3i" id="ZmK-Ni-gxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="399"/>
        </scene>
        <!--Grey Controller-->
        <scene sceneID="hY1-BE-FCo">
            <objects>
                <viewController storyboardIdentifier="grayVC" id="m7Z-nm-gUY" customClass="GreyController" customModule="fs_screenshots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Yx-M5-Vnb"/>
                        <viewControllerLayoutGuide type="bottom" id="T7l-VF-lFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vY3-Hd-zNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="                     " borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuw-rA-5vs">
                                <rect key="frame" x="109" y="135" width="101" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="grayTextBox"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-YN-wOd">
                                <rect key="frame" x="212" y="135" width="73" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="grayButton"/>
                                <state key="normal" title="Send Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToWhite:" destination="m7Z-nm-gUY" eventType="touchUpInside" id="07z-wU-Ev8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-wH-od0">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sio-s4-26S">
                                <rect key="frame" x="145" y="86" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2u-wH-od0" firstAttribute="centerY" secondItem="vY3-Hd-zNd" secondAttribute="centerY" id="3Yz-Wj-tYD"/>
                            <constraint firstItem="nuw-rA-5vs" firstAttribute="centerY" secondItem="FeM-YN-wOd" secondAttribute="centerY" id="8kn-wX-HNr"/>
                            <constraint firstItem="nuw-rA-5vs" firstAttribute="centerX" secondItem="vY3-Hd-zNd" secondAttribute="centerX" id="Exf-29-B6i"/>
                            <constraint firstItem="nuw-rA-5vs" firstAttribute="centerX" secondItem="sio-s4-26S" secondAttribute="centerX" id="aU4-kB-mBg"/>
                            <constraint firstItem="FeM-YN-wOd" firstAttribute="leading" secondItem="nuw-rA-5vs" secondAttribute="trailing" constant="2" id="czU-xl-CJ2"/>
                            <constraint firstItem="nuw-rA-5vs" firstAttribute="top" secondItem="sio-s4-26S" secondAttribute="bottom" constant="28" id="dWg-CH-kya"/>
                            <constraint firstItem="d2u-wH-od0" firstAttribute="centerX" secondItem="vY3-Hd-zNd" secondAttribute="centerX" id="nfp-9j-HEM"/>
                            <constraint firstItem="sio-s4-26S" firstAttribute="top" secondItem="5Yx-M5-Vnb" secondAttribute="bottom" constant="66" id="xnE-o8-cwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rYG-Yb-rwL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zpt-jJ-DE6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="centerLabel" destination="d2u-wH-od0" id="Ova-FE-8mM"/>
                        <outlet property="grayLabel" destination="sio-s4-26S" id="hDf-PQ-mCo"/>
                        <outlet property="grayTextField" destination="nuw-rA-5vs" id="L7R-8z-wgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFb-bC-Hxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFY-4s-7hn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="yCd-LZ-XPQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0DA-Ns-Xlr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0jO-Ss-k7u">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HD8-uA-q42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkf-h5-zfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="399"/>
        </scene>
    </scenes>
</document>
